{
  "name": "floci-ui",
  "private": true,
  "scripts": {
    "dev": "sh -c 'bun run dev:client & bun run dev:server'",
    "dev:client": "bun build ./src/client/app.ts --outdir ./public/assets --target browser --format esm --sourcemap --watch & bun run copy:pdf-worker",
    "dev:server": "bun run --watch src/index.ts",
    "build:client": "bun build ./src/client/app.ts --outfile ./public/assets/app.js --target browser --format esm && bun run copy:pdf-worker",
    "copy:pdf-worker": "cp node_modules/pdfjs-dist/build/pdf.worker.min.mjs public/assets/pdf.worker.min.mjs",
    "start": "bun run build:client && bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1055.0",
    "@aws-sdk/client-dynamodb": "^3.1055.0",
    "@aws-sdk/client-s3": "^3.1055.0",
    "@aws-sdk/client-secrets-manager": "^3.1055.0",
    "@aws-sdk/client-sqs": "^3.1055.0",
    "@aws-sdk/client-ssm": "^3.1055.0",
    "@aws-sdk/util-dynamodb": "^3.996.2",
    "@elysiajs/html": "^1.4.2",
    "@elysiajs/static": "^1.4.10",
    "alpinejs": "^3.15.12",
    "elysia": "^1.4.28",
    "mime-types": "^3.0.2",
    "pdfjs-dist": "5.7.284"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@kitajs/ts-html-plugin": "^4.1.4",
    "@types/alpinejs": "^3.13.11",
    "@types/mime-types": "^3.0.1",
    "bun-types": "latest",
    "typescript": "^6.0.3"
  }
}
